"""
Program: EMI Calculator

Created on: Tue Mar 17 17:30:00 2026

@author: sneha mali
"""

# Function to calculate EMI
def calculate_emi(principal, rate, time):
    r = rate / (12 * 100)   # monthly interest rate
    n = time * 12           # number of months

    emi = (principal * r * (1 + r)**n) / ((1 + r)**n - 1)
    return emi

# Input from user
p = float(input("Enter loan amount: "))
r = float(input("Enter annual interest rate: "))
t = float(input("Enter time (in years): "))

# Function call
emi = calculate_emi(p, r, t)

# Output
print("Monthly EMI is:", emi)
