import streamlit as st

st.set_page_config(page_title="Grocery Bill Calculator", layout="centered")

st.title("🛒 Grocery Bill Calculator")

# Initialize session state
if "items" not in st.session_state:
    st.session_state.items = []

# Input fields
with st.form("item_form", clear_on_submit=True):
    col1, col2, col3 = st.columns(3)
    with col1:
        name = st.text_input("Item name")
    with col2:
        qty = st.number_input("Quantity", min_value=1, step=1)
    with col3:
        price = st.number_input("Price per item", min_value=0.0, step=0.1)

    submitted = st.form_submit_button("Add Item")

    if submitted and name:
        st.session_state.items.append({
            "name": name,
            "qty": qty,
            "price": price,
            "total": qty * price
        })

# Display items
if st.session_state.items:
    st.subheader("🧾 Bill Details")

    total_amount = 0
    for i, item in enumerate(st.session_state.items):
        st.write(
            f"{i+1}. {item['name']} — {item['qty']} × ₹{item['price']} = ₹{item['total']}"
        )
        total_amount += item["total"]

    st.divider()

    # Extra charges
    tax = st.number_input("Tax (%)", min_value=0.0, step=0.5)
    discount = st.number_input("Discount (%)", min_value=0.0, step=0.5)

    tax_amount = total_amount * (tax / 100)
    discount_amount = total_amount * (discount / 100)

    final_total = total_amount + tax_amount - discount_amount

    st.write(f"Subtotal: ₹{total_amount:.2f}")
    st.write(f"Tax: ₹{tax_amount:.2f}")
    st.write(f"Discount: -₹{discount_amount:.2f}")

    st.success(f"💰 Final Total: ₹{final_total:.2f}")

    if st.button("Clear All"):
        st.session_state.items = []
        st.rerun()

else:
    st.info("Add items to generate the bill.")
